server.port=5020

spring.datasource.url=jdbc:postgresql://localhost:5432/kitchen
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
